<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01 | CSS INTERNO</title>
    <style>
        #div_a {
            background-color: #991ffd; 
            width: 80%;
            height: 300px;
        }
        #div_b {
            background-color: #109e46; 
            width: 30%; 
            height: 50vh;
        }
        p {
            color: rgb(121, 14, 103); 
            background-color: rgb(175, 147, 154); 
            font-size: 30px; 
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div_d {
            width: 50vw; 
            height: 300px; 
            background-color: rgb(22, 177, 224)
        }
        #div_e {
            width: 60%;
            height: 30%;
            background-color: rgb(22, 129, 93);
        }
    </style>
</head>
<body>
    <div id ="div_a">
    <div id="div_b">
    <p>Eu sou um paragrafo lighter</p>
    </div>
    </div>
    <div id="div_d">
    <div id="div_e"></div>
    </div>
</body>
</html>